TASK-2:Stock Trading Platform
SAMPLE CODE:
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String[] symbols = {"APPLE", "ORANGE", "GRAPES"};
        double[] prices = {150.00, 2800.00, 3400.00};
        double balance = 10000.00;
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("1. View Prices 2. Buy 3. Sell 4. Check Balance 5. Exit");
            int choice = sc.nextInt(); sc.nextLine();
            if (choice == 1) {
                for (int i = 0; i < symbols.length; i++) System.out.println(symbols[i] + ": $" + prices[i]);
            } else if (choice == 2) {
                System.out.print("Symbol: "); String symbol = sc.nextLine();
                System.out.print("Quantity: "); int qty = sc.nextInt();
                for (int i = 0; i < symbols.length; i++) if (symbols[i].equals(symbol)) {
                    if (prices[i] * qty > balance) System.out.println("Insufficient balance.");
                    else balance -= prices[i] * qty;
                }
            } else if (choice == 3) {
                System.out.print("Symbol: "); String symbol = sc.nextLine();
                System.out.print("Quantity: "); int qty = sc.nextInt();
                for (int i = 0; i < symbols.length; i++) if (symbols[i].equals(symbol)) balance += prices[i] * qty;
            } else if (choice == 4) System.out.println("Balance: $" + balance);
            else if (choice == 5) break;
        }
        sc.close();
    }
}
